<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_min_height"
    android:paddingTop="@dimen/list_item_padding_top_bottom"
    android:paddingBottom="@dimen/list_item_padding_top_bottom"
    android:paddingStart="@dimen/group_padding_sides"
    android:paddingEnd="@dimen/group_padding_sides"
    android:foreground="@drawable/list_item_effect"
    android:clickable="true"
    android:orientation="horizontal"
    android:id="@+id/switchContainer">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/switchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/default_font_list_title"
            android:textColor="@color/list_item_title"
            android:gravity="center_vertical"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/switchSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/list_item_sub_title"
            android:textSize="@dimen/default_font_list_sub_title"
            tools:ignore="HardcodedText,TextContrastCheck" />
    </LinearLayout>

    <Switch
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:paddingStart="@dimen/list_item_divisor_space_sides"
        tools:ignore="HardcodedText,UseSwitchCompatOrMaterialXml"/>
</LinearLayout>